this sticky wing recipe starts with marinating

however these are marinated much much longer than usual an 8hour marinating time isnt going to cut it here you need at least 24 hours preferably 36 therefore you have to factor that time into when you want to serve them these are not a lastminute deal

the old saying goes good things come to those who wait and that line is also perfect for these wings the flavor permeates the whole wing not just the skin i believe the wait is well worth it and besides theyre just sitting in the fridge so theres no real work on your part

when it comes to ingredients i always recommend fresh in these wings i feel its very important to use fresh ginger and not the ground stuff actually nothing beats fresh ginger for flavor and the ground stuff in the jar somehow loses that lovely floral essence that essence is part of what makes these asian sticky wings so special

keep in mind theres a lot of sugar and some honey in these so the little bit of marinade on the baking pan will burn and be tough to clean the wings will also stick to the pan and spoil its presentation if you dont take precautions

now me the less dishes i wash the better so what i do is first line an entire baking sheet with aluminum foil then i place a piece of nonstick bakers parchment on top of the foil you can spray it with nonstick spray as an extra insurance but the parchment is sufficient this way the wings release easily you throw away the used parchment and if nothing got on the foil you can leave it on there for the next project if its a bit soiled it can be crumpled up and tossed in your recycle bin although heavily soiled id put it in the trash

one additional caveat is dont let the sticky wings sit on the baking sheet too longthey will get stickier as they stand so remove them to a serving platter asap

omgwhen i saw these about a week ago i was itching to do thembut my way

i was in love when i first saw what these were  i never knew such a concotion existed until a reader on my recipe page on facebook asked for a recipe
if we dont have a recipe handy between all the admins we go searching  i was the one who found them and learned something too
i dont usually have wampum biscuits on hand but i do have baking mix  didnt want to open a sealed package of mozzarella nor open a cheddarbut these can happily substitute for my cream cheesewhich i did have open
also had a couple of stray scallions and for some reason wild chives are growing all over my front and side lawn  i took advantage of that
so i made my own biscuits added the chives to the biscuit mix and a touch of scallion in the cream cheese  plus i got to use my 99 cent bacon i picked up last week
youll have to use long toothpicks to secure the bacon  i have a box of club picksthose are the nice long toothpicks used for making club sandwichesso i used those but took off the frilly cellophane thingies before i used them here  i think you can buy small skewers too but i used what i had on hand  i also did not use the entire piece of bacon  i cut each slice in halfmainly because it was a bit of a pain in the butt to wrap the entire thing with the bacon  this was easier and you still get plenty of bacon flavorok less fat too but who wants to count fat or calories with this  omg its deep fried too  dieters beware  however these are a guilty pleasure so do enjoyand they reheat very nicely too

the amount of bombs you get may vary from mine  i got 8 biscuits out of what i made and i cut those in 12  i  used about 1 tsp of cream cheese in each  the diameter of my biscuits were approximately 25inches as i used a regularmouth ball jar as a cutter
you can use a tube of premade biscuits for this  just unroll cut each biscuit in 12 and fill with about 1 tsp of cream cheese

tasty snack or side dish loaded with healthy broccoli  perfect for tailgating or super bowl parties

vegetable patties are hardly a new idea but this may be a great way to get some veggies into your veggiehating kids or better half
theyre pretty easy to make and made easier if you use an ice cream scoop  gives the perfect portion size and keeps your hands clean

another variation is to leave out the salt and substitute crumbs made from poultry stuffing such as stove top or pepperidge farmcornbread or regular varietiesspecial thanks to stacey snacks who baked these instead of frying them  i found her site when i was checking to see if anyone had success with doing that

chicken wings coated with a tangy and sweet sauce made with california french catalina dressing


everybody loves wings
who doesnt love a good chicken wing

the great thing about wings is that one can be totally different from the other and there are literally thousands of ways to make them some get their flavor from marinating and some get their flavor from a sauce or coating these wings fall into the latter category

the wings are coated with the sauce after they are cooked since its the sauce thats responsible for the flavor the method of cooking the wings is up to you

now that the weather is nice i chose to use my gas grill to cook them grilling them either by gas or by charcoal imparts a great bbq flavor in addition to the sauce flavor if you make them this summer do try to do them on your outside grill

they may also be baked deep fried or cooked in the slow cooker as big as i am on using my slow cooker that is the method i recommend least for wingsof any kind the wings tend to overcook and have a steamed flavor they also dont grab onto any sauce as well as if cooked by alternate methods

the prep
what i do to prepare the wings is toss them with a bit of olive oil and if you have garlicinfused oil thats even better  naturally i dont do this if im deep frying them or doing it in the slow cooker but if im grilling or baking i always do if you choose to bake them use a nonstick pan or spray your pan very well with nonstick spray otherwise they may stick to the paneven when they are tossed with oil

the sauce takes advantage of the tangy flavor of california french dressing thats what its called generically catalina is a trade name of kraft you can also use regular french dressing but i highly recommend the california style the sauce is made with the dressing and some common pantry ingredients its simple but highly flavorful

have plenty of napkins on hand because these are pretty sticky and messy to eatbut well worth it

in a large bowl mix together the shredded cabbage salt soy sauce diced meat and green onion  set aside


heat 1 tsp of oil in a wok or large skillet over mediumhigh heat  add the beaten egg  do not stir  let it cook like a pancake  when it is entirely set on one side flip and cook the other side  remove egg pancake to a plate and let cool to lukewarm  when cooled cut the egg into thin strips mix in bowl with cabbage mixture and refrigerate until cold about 1 hour


place about 3 heaping tablespoons of filling on each egg roll skin  roll up and seal  the way i do this is i place a pointy end of the skin facing me then add the filling about an inch up from that point bring the point over the filling roll once more bring the 2 side points into the center then complete the roll sealing the edges with water


heat oil in wok to 375 degrees  place egg rolls in hot oil and fry 57 minutes on each side turning once  drain with slotted spoon and place on plate lined with paper towels


you could probably bake them too if you brushed them with oil put them on a baking sheet and baked at 400 degrees for about 30 minutes turning once halfway through the cook time  i dont do it that way but a reader does crab rangoon that way and says it comes out very nicely

the amount of horseradish you put in is up to youif you like it really notched up then add more if you prefer less zing then use less  i make my sauce relatively medium so my advice is unless you like it piquant start out with less horseradish than i use you can always add more  half of the sauce is used to baste the other half for dipping

for extra crunch you can put the wings under the broiler for a few minutes if you wish

this layered mexican bean dip is a timeless classic from the bhg cookbook sure to be a hit at your christmas party

i will never forget the first time i ate this

we had an eastern star picnic at the district deputys home and someonedont remember whobrought this  they made the mistake of putting it in front of yours truly i got halfway through it by myself when someone had the good sense to move it far away from me so thered be some left for others  talk about a subtle hint lol

thats how powerfully good this dip is its the way the flavors all meld together because each ingredient on its own is hardly awesomewell maybe the cheese and guacamole

this dip is sneaky tooits packed with protein because of the beans and it has plenty of tomatoes and avocado so even though its probably packed with calories most of those calories are not empty ones

i rekindled my passion for this dip when i found it in the new copy of better homes and gardens cookbook  i dont recall if it was in my golden oldie copy from the 1970s but this was something i probably would have bypassed way back then

is the season for dips appetizers and parties so make sure to have this gem of a dip on your holiday buffetand youd best make 2 plates of it  one guest may be like me