a game of thrones 
book one of a song of ice and fire 
by george r r martin 
prologue 
we should start back gared urged as the woods began to grow dark around them the wildlings are 
dead 
do the dead frighten you ser waymar royce asked with just the hint of a smile 
gared did not rise to the bait he was an old man past fifty and he had seen the lordlings come and go 
dead is dead he said we have no business with the dead 
are they dead royce asked softly what proof have we 
will saw them gared said if he says they are dead thats proof enough for me 
will had known they would drag him into the quarrel sooner or later he wished it had been later rather 
than sooner my mother told me that dead men sing no songs he put in 
my wet nurse said the same thing will royce replied never believe anything you hear at a womans 
tit there are things to be learned even from the dead his voice echoed too loud in the twilit forest 
page 1

we have a long ride before us gared pointed out eight days maybe nine and night is falling 
ser waymar royce glanced at the sky with disinterest it does that every day about this time are you 
unmanned by the dark gared 
will could see the tightness around gareds mouth the barely sup 
pressed anger in his eyes under the thick black hood of his cloak gared had spent forty years in the 
nights watch man and boy and he was not accustomed to being made light of yet it was more than 
that under the wounded pride will could sense something else in the older man you could taste it a 
nervous tension that came perilous close to fear 
will shared his unease he had been four years on the wall the first time he had been sent beyond all 
the old stories had come rushing back and his bowels had turned to water he had laughed about it 
afterward he was a veteran of a hundred rangings by now and the endless dark wilderness that the 
southron called the haunted forest had no more terrors for him 
until tonight something was different tonight there was an edge to this darkness that made his hackles 
rise nine days they had been riding north and northwest and then north again farther and farther from 
the wall hard on the track of a band of wildling raiders each day had been worse than the day that had 
come before it today was the worst of all a cold wind was blowing out of the north and it made the 
trees rustle like living things all day will had felt as though something were watching him something 
cold and implacable that loved him not gared had felt it too will wanted nothing so much as to ride 
hellbent for the safety of the wall but that was not a feeling to share with your commander 
especially not a commander like this one 
ser waymar royce was the youngest son of an ancient house with too many heirs he was a handsome 
youth of eighteen greyeyed and graceful and slender as a knife mounted on his huge black destrier the 
knight towered above will and gared on their smaller garrons he wore black leather boots black 
woolen pants black moleskin gloves and a fine supple coat of gleaming black ringmail over layers of 
black wool and boiled leather ser waymar had been a sworn brother of the nights watch for less than 
half a year but no one could say he had not prepared for his vocation at least insofar as his wardrobe 
was concerned 
his cloak was his crowning glory sable thick and black and soft as sin bet he killed them all himself 
he did gared told the barracks over wine twisted their little heads off our mighty warrior they had 
all shared the laugh 
it is hard to take orders from a man you laughed at in your cups will reflected as he sat shivering atop 
his garron gared must have felt the same 
mormont said as we should track them and we did gared said 
theyre dead they shant trouble us no more theres hard riding before us i dont like this weather if 
it snows we could be a fortnight getting back and snows the best we can hope for ever seen an ice 
storm my lord 
the lordling seemed not to hear him he studied the deepening twilight in that halfbored halfdistracted 
page 2

way he had will had ridden with the knight long enough to understand that it was best not to interrupt 
him when he looked like that tell me again what you saw will all the details leave nothing out 
will had been a hunter before he joined the nights watch well a poacher in truth mallister freeriders 
had caught him redhanded in the mallisters own woods skinning one of the mallisters own bucks and 
it had been a choice of putting on the black or losing a hand no one could move through the woods as 
silent as will and it had not taken the black brothers long to discover his talent 
the camp is two miles farther on over that ridge hard beside a stream will said i got close as i 
dared theres eight of them men and women both no children i could see they put up a leanto 
against the rock the snows pretty well covered it now but i could still make it out no fire burning but 
the firepit was still plain as day no one moving i watched a long time no living man ever lay so still 
did you see any blood 
well no will admitted 
did you see any weapons 
some swords a few bows one man had an axe heavylooking doublebladed a cruel piece of iron 
it was on the ground beside him right by his hand 
did you make note of the position of the bodies 
will shrugged a couple are sitting up against the rock most of them on the ground fallen like 
or sleeping royce suggested 
fallen will insisted theres one woman up an ironwood halfhid in the branches a fareyes he 
smiled thinly i took care she never saw me when i got closer i saw that she wasnt moving neither 
despite himself he shivered 
you have a chill royce asked 
some will muttered the wind mlord 
the young knight turned back to his grizzled manatarms frostfallen leaves whispered past them and 
royces destrier moved restlessly what do you think might have killed these men gared ser 
waymar asked casually he adjusted the drape of his long sable cloak 
it was the cold gared said with iron certainty i saw men freeze 
last winter and the one before when i was half a boy everyone talks about snows forty foot deep and 
how the ice wind comes howling out of the north but the real enemy is the cold it steals up on you 
quieter than will and at first you shiver and your teeth chatter and you stamp your feet and dream of 
mulled wine and nice hot fires it burns it does nothing burns like the cold but only for a while then it 
gets inside you and starts to fill you up and after a while you dont have the strength to fight it its easier 
just to sit down or go to sleep they say you dont feel any pain toward the end first you go weak and 
drowsy and everything starts to fade and then its like sinking into a sea of warm milk peaceful like 
such eloquence gared ser waymar observed i never suspected you had it in you 
page 3

ive had the cold in me too lordling gared pulled back his hood giving ser waymar a good long look 
at the stumps where his ears had been two ears three toes and the little finger off my left hand i got 
off light we found my brother frozen at his watch with a smile on his face 
ser waymar shrugged you ought dress more warmly gared 
gared glared at the lordling the scars around his ear holes flushed red with anger where maester 
aemon had cut the ears away well see how warm you can dress when the winter comes he pulled 
up his hood and hunched over his garron silent and sullen 
if gared said it was the cold    will began 
have you drawn any watches this past week will 
yes mlord there never was a week when he did not draw a dozen bloody watches what was the 
man driving at 
and how did you find the wall 
weeping will said frowning he saw it clear enough now that the lordling had pointed it out they 
couldnt have froze not if the wall was weeping it wasnt cold enough 
royce nodded bright lad weve had a few light frosts this past week and a quick flurry of snow now 
and then but surely no cold fierce enough to kill eight grown men men clad in fur and leather let me 
remind you with shelter near at hand and the means of making fire the knights smile was cocksure 
will lead us there i would see these dead men for myself 
and then there was nothing to be done for it the order had been given and honor bound them to obey 
will went in front his shaggy little garron picking the way carefully through the undergrowth a light 
snow had fallen the night before and there were stones and roots and hidden sinks lying just under its 
crust waiting for the careless and the unwary ser waymar royce came next his great black destrier 
snorting impatiently the warhorse was the wrong mount for ranging but try and tell that to the lordling 
gared brought up the rear the old manatarms muttered to himself as he rode 
twilight deepened the cloudless sky turned a deep purple the color of an old bruise then faded to 
black the stars began to come out a halfmoon rose will was grateful for the light 
we can make a better pace than this surely royce said when the moon was full risen 
not with this horse will said fear had made him insolent perhaps my lord would care to take the 
lead 
ser waymar royce did not deign to reply 
somewhere off in the wood a wolf howled 
will pulled his garron over beneath an ancient gnarled ironwood and dismounted 
page 4

why are you stopping ser waymar asked 
best go the rest of the way on foot mlord its just over that ridge 
royce paused a moment staring off into the distance his face reflective a cold wind whispered through 
the trees his great sable cloak stirred behind like something halfalive 
theres something wrong here gared muttered 
the young knight gave him a disdainful smile is there 
cant you feel it gared asked listen to the darkness 
will could feel it four years in the nights watch and he had never been so afraid what was it 
wind trees rustling a wolf which sound is it that unmans you so gared when gared did not 
answer royce slid gracefully from his saddle he tied the destrier securely to a lowhanging limb well 
away from the other horses and drew his longsword from its sheath jewels glittered in its hilt and the 
moonlight ran down the shining steel it was a splendid weapon castleforged and newmade from the 
look of it will doubted it had ever been swung in anger 
the trees press close here will warned that sword will tangle you up m1ord better a knife 
if i need instruction i will ask for it the young lord said gared stay here guard the horses 
gared dismounted we need a fire ill see to it 
how big a fool are you old man if there are enemies in this wood a fire is the last thing we want 
theres some enemies a fire will keep away gared said bears and direwolves and  and other 
things    
ser waymars mouth became a hard line no fire 
gareds hood shadowed his face but will could see the hard glitter in his eyes as he stared at the knight 
for a moment he was afraid the older man would go for his sword it was a short ugly thing its grip 
discolored by sweat its edge nicked from hard use but will would not have given an iron bob for the 
lordlings life if gared pulled it from its scabbard 
finally gared looked down no fire he muttered low under his breath 
royce took it for acquiescence and turned away lead on he said to will 
will threaded their way through a thicket then started up the slope to the low ridge where he had found 
his vantage point under a sentinel tree under the thin crust of snow the ground was damp and muddy 
slick footing with rocks and hidden roots to trip you up will made no sound as he climbed behind him 
he heard the soft metallic slither of the lordlings ringmail the rustle of leaves and muttered curses as 
reaching branches grabbed at his longsword and tugged on his splendid sable cloak 
the great sentinel was right there at the top of the ridge where will had known it would be its lowest 
branches a bare foot off the ground will slid in underneath flat on his belly in the snow and the mud and 
page 5

looked down on the empty clearing below 
his heart stopped in his chest for a moment he dared not breathe moonlight shone down on the 
clearing the ashes of the firepit the snowcovered leanto the great rock the little halffrozen stream 
everything was just as it had been a few hours ago 
they were gone all the bodies were gone 
gods he heard behind him a sword slashed at a branch as ser waymar royce gained the ridge he 
stood there beside the sentinel longsword in hand his cloak billowing behind him as the wind came up 
outlined nobly against the stars for all to see 
get down will whispered urgently somethings wrong 
royce did not move he looked down at the empty clearing and laughed your dead men seem to have 
moved camp will 
wills voice abandoned him he groped for words that did not come it was not possible his eyes 
swept back and forth over the abandoned campsite stopped on the axe a huge doublebladed 
battleaxe still lying where he had seen it last untouched a valuable weapon    
on your feet will ser waymar commanded theres no one here i wont have you hiding under a 
bush 
reluctantly will obeyed 
ser waymar looked him over with open disapproval i am not going back to castle black a failure on 
my first ranging we will find these men he glanced around up the tree be quick about it look for a 
fire 
will turned away wordless there was no use to argue the wind was moving it cut right through him 
he went to the tree a vaulting greygreen sentinel and began to climb soon his hands were sticky with 
sap and he was lost among the needles fear filled his gut like a meal he could not digest he whispered 
a prayer to the nameless gods of the wood and slipped his dirk free of its sheath he put it between his 
teeth to keep both hands free for climbing the taste of cold iron in his mouth gave him comfort 
down below the lordling called out suddenly who goes there will heard uncertainty in the challenge 
he stopped climbing he listened he watched 
the woods gave answer the rustle of leaves the icy rush of the stream a distant hoot of a snow owl 
the others made no sound 
will saw movement from the corner of his eye pale shapes gliding through the wood he turned his 
head glimpsed a white shadow in the darkness then it was gone branches stirred gently in the wind 
scratching at one another with wooden fingers will opened his mouth to call down a warning and the 
words seemed to freeze in his throat perhaps he was wrong perhaps it had only been a bird a reflection 
on the snow some trick of the moonlight what had he seen after all 
will where are you ser waymar called up can you see anything he was turning in a slow circle 
suddenly wary his sword in hand he must have felt them as will felt them there was nothing to see 
page 6

answer me why is it so cold 
it was cold shivering will clung more tightly to his perch his face pressed hard against the trunk of the 
sentinel he could feel the sweet sticky sap on his cheek 
a shadow emerged from the dark of the wood it stood in front of royce tall it was and gaunt and 
hard as old bones with flesh pale as milk its armor seemed to change color as it moved here it was 
white as newfallen snow there black as shadow everywhere dappled with the deep greygreen of the 
trees the patterns ran like moonlight on water with every step it took 
will heard the breath go out of ser waymar royce in a long hiss 
come no farther the lordling warned his voice cracked like a boys he threw the long sable cloak 
back over his shoulders to free his arms for battle and took his sword in both hands the wind had 
stopped it was very cold 
the other slid forward on silent feet in its hand was a longsword like none that will had ever seen no 
human metal had gone into the forging of that blade it was alive with moonlight translucent a shard of 
crystal so thin that it seemed almost to vanish when seen edgeon there was a faint blue shimmer to the 
thing a ghostlight that played around its edges and somehow will knew it was sharper than any razor 
ser waymar met him bravely dance with me then he lifted his sword high over his head defiant his 
hands trembled from the weight of it or perhaps from the cold yet in that moment will thought he was 
a boy no longer but a man of the nights watch 
the other halted will saw its eyes blue deeper and bluer than any human eyes a blue that burned like 
ice they fixed on the longsword trembling on high watched the moonlight running cold along the metal 
for a heartbeat he dared to hope 
they emerged silently from the shadows twins to the first three of them    four    five    ser 
waymar may have felt the cold that came with them but he never saw them never heard them will had 
to call out it was his duty and his death if he did he shivered and hugged the tree and kept the 
silence 
the pale sword came shivering through the air 
ser waymar met it with steel when the blades met there was no ring of metal on metal only a high 
thin sound at the edge of hearing like an animal screaming in pain royce checked a second blow and a 
third then fell back a step another flurry of blows and he fell back again 
behind him to right to left all around him the watchers stood patient faceless silent the shifting 
